* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  color: #222;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.6rem;
  line-height: 1.05;
  margin-bottom: 1rem;
  color: #fff;
}

.heading-secondary {
  font-size: 2.2rem;
  line-height: 1.2;
  font-weight: 400;
  color: #fff;
  margin-bottom: 4.8rem;
}

.heading-tertiary {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  font-weight: 300;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  position: relative;
}

.grid {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 8rem;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;

  align-items: center;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
